package main

import "fmt"

func main() {
	//с помощью append
	sl := []int{1, 2, 3, 4, 5, 6}
	sl = append(sl[0:2], sl[3:]...)
	fmt.Print(sl)

	//Быстро но с перестановкой
	a := []string{"A", "B", "C", "D", "E"}
	i := 2
	// Удалить элемент по индексу i из a.
	// 1. Копировать последний элемент в индекс i.
	a[i] = a[len(a)-1]
	// 2. Удалить последний элемент (записать нулевое значение).
	a[len(a)-1] = ""
	// 3. Усечь срез.
	a = a[:len(a)-1]
	fmt.Println(a) // [A B E D]

	//Медленно с сохранением порядка
	b := []string{"A", "B", "C", "D", "E"}
	j := 2
	// Удалить элемент по индексу i из a.
	// 1. Выполнить сдвиг a[i+1:] влево на один индекс.
	copy(b[j:], b[j+1:])
	// 2. Удалить последний элемент (записать нулевое значение).
	b[len(b)-1] = ""
	// 3. Усечь срез.
	b = b[:len(b)-1]
	fmt.Println(a) // [A B D E]
}
